<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.1.0.r37x201109091135" platform_id="org.eclipse.ui">
	<!--
		Exported using EclipsePro Audit 7.1.0.r37x201109091206
		Tue Aug 27 19:06:33 EDT 2013
	-->
	<plugin id="com.instantiations.assist.eclipse.analysis" version="7.1.0.r37x201109091135">
		<category id="codepro.code.audit">
			<xmlfile id="audit.xml">
				<auditRuleSets>
					<auditRuleSet name="CS4233Rules" description="CodePro&apos;s recommended starting point for an audit rule set." locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="true" maximumViolationCount="20000" maximumViolationCountByType="2000" maximumViolationCountInResource="200" maximumViolationCountByTypeInResource="200" resourceFilterEnabled="false" default="true" forceDefault="true">
						<resourceFilter>
							<null/>
						</resourceFilter>
					
						#Tue Aug 27 19:06:33 EDT 2013
						com.instantiations.assist.eclipse.audit.wrongIntegerTypeSuffix.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.thrownExceptions.severity=0
						com.instantiations.assist.eclipse.analysis.sqlInjection.enabled=true
						com.instantiations.assist.eclipse.audit.useOfThreadInterrupted.enabled=true
						com.instantiations.assist.eclipse.audit.explicitThisUsage.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.returnInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.accessorMethodNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.appendString.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.comparisonOfShortAndChar.enabled=true
						com.instantiations.assist.eclipse.audit.efficientExpression.enabled=true
						com.instantiations.assist.eclipse.audit.methodJavadoc.ignoreOverridingMethods=true
						com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression.enabled=true
						com.instantiations.assist.eclipse.audit.bracePosition.openingBrace=true
						com.instantiations.assist.eclipse.audit.publicConstructorInNonPublicType.enabled=true
						com.instantiations.assist.eclipse.audit.finalMethodParameterInInterface.enabled=true
						com.instantiations.assist.eclipse.audit.thrownExceptions.enabled=true
						com.instantiations.assist.eclipse.audit.fileComment.enabled=true
						com.instantiations.assist.eclipse.audit.obsoleteModifierUsage.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.spaceAroundPeriods.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.analysis.dateAndTimeUsage.enabled=true
						com.instantiations.assist.eclipse.audit.invocationOfDefaultConstructor.enabled=true
						com.instantiations.assist.eclipse.audit.useCharAtRatherThanStartsWith.enabled=true
						com.instantiations.assist.eclipse.audit.disallowAWTPeerUsage.enabled=true
						com.instantiations.assist.eclipse.audit.methodJavadoc.ignoreAccessorMethods=true
						com.instantiations.assist.eclipse.audit.accessorUsageInDefiningClass.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.useInterfacesOnlyToDefineTypes.enabled=true
						com.instantiations.assist.eclipse.audit.fileComment.comment=Sample\:\n/*******************************************************************************\n * This file is used in CS4233, Object-oriented Analysis and Design\n *\n * Copyright (c) 2011 Worcester Polytechnic Institute.\n * All rights reserved. This program and the accompanying materials\n * are made available under the terms of the Eclipse Public License v1.0\n * which accompanies this distribution, and is available at\n * http\://www.eclipse.org/legal/epl-v10.html\n *\n * Author\:\n *    gpollice\n *******************************************************************************/
						com.instantiations.assist.eclipse.audit.emptyForStatement.enabled=true
						com.instantiations.assist.eclipse.audit.booleanMethodNamingConvention.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.severity=0
						com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.severity=0
						com.instantiations.assist.eclipse.analysis.unsupportedClone.enabled=true
						com.instantiations.assist.eclipse.audit.emptyWhileStatement.enabled=true
						com.instantiations.assist.eclipse.audit.emptyStatement.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.useInterfacesOnlyToDefineTypes.severity=0
						com.instantiations.assist.eclipse.audit.spaceAfterCommas.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.unnecessaryInstanceof.enabled=true
						com.instantiations.assist.eclipse.audit.classNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.typeDeclaration.publicTypesBeforeOthers=false
						com.instantiations.assist.eclipse.audit.equalityTestWithBooleanLiteral.enabled=true
						com.instantiations.assist.eclipse.audit.fileComment.severity=2
						com.instantiations.assist.eclipse.audit.avoidOctalLiterals.enabled=true
						com.instantiations.assist.eclipse.audit.cloneableWithoutClone.enabled=true
						com.instantiations.assist.eclipse.audit.multipleReturns.enabled=true
						com.instantiations.assist.eclipse.audit.emptySynchronizedStatement.enabled=true
						com.instantiations.assist.eclipse.audit.noPublicMembers.enabled=true
						com.instantiations.assist.eclipse.audit.overridingEqualsAndHashCode.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryCatchBlock.enabled=true
						com.instantiations.assist.eclipse.audit.stringCreatedFromLiteral.enabled=true
						com.instantiations.assist.eclipse.audit.fullyParenthesizeExpressions.severity=0
						com.instantiations.assist.eclipse.audit.useCompoundAssignment.enabled=true
						com.instantiations.assist.eclipse.audit.variableShouldBeFinal.enabled=true
						com.instantiations.assist.eclipse.audit.disallowDeprecatedMethodUsage.enabled=true
						com.instantiations.assist.eclipse.audit.booleanMethodNamingConvention.severity=0
						com.instantiations.assist.eclipse.audit.preferredExpression.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.appendString.severity=0
						com.instantiations.assist.eclipse.audit.explicitSubclassOfObject.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.analysis.nonserializableClassDeclaresSerialVersionUID.enabled=true
						com.instantiations.assist.eclipse.audit.useCompoundAssignment.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.emptyFinalizeMethod.severity=2
						com.instantiations.assist.eclipse.audit.checkEnabledBeforeLogging.jcl.enabled=true
						com.instantiations.assist.eclipse.audit.whiteSpaceUsage.allowSpaceAtStart=true
						com.instantiations.assist.eclipse.audit.stringComparison.enabled=true
						com.instantiations.assist.eclipse.audit.nonStaticLogger.enabled=true
						com.instantiations.assist.eclipse.audit.oneStatementPerLine.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.unnecessaryImport.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.enabled=true
						com.instantiations.assist.eclipse.audit.constantCondition.enabled=true
						com.instantiations.assist.eclipse.audit.methodShouldBeStatic.enabled=true
						com.instantiations.assist.eclipse.audit.cloneWithoutCloneable.enabled=true
						com.instantiations.assist.eclipse.audit.useForLoop.flagAll=true
						com.instantiations.assist.eclipse.audit.useEquals.severity=0
						com.instantiations.assist.eclipse.audit.unnecessaryCast.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.spaceAfterCommas.enabled=true
						com.instantiations.assist.eclipse.audit.methodJavadoc.enabled=true
						com.instantiations.assist.eclipse.audit.nonProtectedConstructorInAbstractType.severity=0
						com.instantiations.assist.eclipse.audit.unusedLabel.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.initializeStaticFields.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryOverride.enabled=true
						com.instantiations.assist.eclipse.audit.declareAsInterface.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.questionableNames=bar/baz/foo/
						com.instantiations.assist.eclipse.audit.useCompoundAssignment.severity=0
						com.instantiations.assist.eclipse.audit.noSetUpInConstructors.enabled=true
						com.instantiations.assist.eclipse.audit.badlyLocatedArrayDeclarators.enabled=true
						com.instantiations.assist.eclipse.audit.duplicateImport.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.importOfImplicitPackage.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.inappropriateLanguageInJava.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.acceptableNames=b/c/d/e/ex/f/i/in/j/k/l/o/out/s/v/x/y/z/
						com.instantiations.assist.eclipse.analysis.audit.rule.dereferencingNullPointer.enabled=true
						com.instantiations.assist.eclipse.audit.localDeclaration.explicitlyInitVars=false
						com.instantiations.assist.eclipse.audit.failInvokedInCatch.enabled=true
						com.instantiations.assist.eclipse.audit.codeInComments.enabled=true
						com.instantiations.assist.eclipse.audit.stringLiterals.autoResolutionEnabled=true
						com.instantiations.assist.eclipse.audit.spaceAroundOperators.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.redundantAssignment.enabled=true
						com.instantiations.assist.eclipse.audit.accessorUsageInDefiningClass.severity=0
						com.instantiations.assist.eclipse.audit.explicitThisUsage.enabled=true
						com.instantiations.assist.eclipse.audit.extraSemicolon.enabled=true
						com.instantiations.assist.eclipse.audit.modifierOrder.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.enabled=true
						com.instantiations.assist.eclipse.audit.explicitSubclassOfObject.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryFinalMethod.enabled=true
						com.instantiations.assist.eclipse.audit.defineConstantsInInterfaces.severity=0
						com.instantiations.assist.eclipse.audit.disallowUnnamedThreadUsage.enabled=true
						com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.useAfterAnnotationRatherThanTeardown.enabled=true
						com.instantiations.assist.eclipse.audit.noRunMethod.enabled=true
						com.instantiations.assist.eclipse.analysis.avoidInstanceInitializers.severity=1
						com.instantiations.assist.eclipse.audit.typeDeclaration.enabled=true
						com.instantiations.assist.eclipse.audit.overridingNonAbstractMethod.enabled=true
						com.instantiations.assist.eclipse.audit.modifierOrder.severity=0
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidFinalizers.avoidFinalizers.enabled=true
						com.instantiations.assist.eclipse.audit.instanceFieldVisibility.allowsPublicVisibility=false
						com.instantiations.assist.eclipse.audit.unusedLabel.enabled=true
						com.instantiations.assist.eclipse.audit.accidentalConcatenation.enabled=true
						com.instantiations.assist.eclipse.audit.nonProtectedConstructorInAbstractType.enabled=true
						com.instantiations.assist.eclipse.audit.disallowDefaultPackage.enabled=true
						com.instantiations.assist.eclipse.audit.lineLength.maxLineLength=100
						com.instantiations.assist.eclipse.audit.emptyFinallyClause.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.overrideCloneJudiciously.enabled=true
						com.instantiations.assist.eclipse.audit.useRunWithAnnotationRatherThanSuite.enabled=true
						com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.cloneMethodUsage.enabled=true
						com.instantiations.assist.eclipse.audit.useOfInstanceOfInCatchBlock.enabled=true
						com.instantiations.assist.eclipse.audit.logLevel.enabled=true
						com.instantiations.assist.eclipse.audit.duplicatePropertyName.enabled=true
						com.instantiations.assist.eclipse.audit.typeMemberOrdering.orderAllMembersRuleName=Fields First
						com.instantiations.assist.eclipse.audit.constantsInComparison.constantSide=right
						com.instantiations.assist.eclipse.audit.indentCodeWithinBlocks.severity=1
						com.instantiations.assist.eclipse.audit.localDeclaration.declareVarsSeparately=false
						com.instantiations.assist.eclipse.audit.continueWithLabel.enabled=true
						com.instantiations.assist.eclipse.audit.hidingInheritedStaticMethods.enabled=true
						com.instantiations.assist.eclipse.audit.unusedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.appendString.enabled=true
						com.instantiations.assist.eclipse.audit.commandExecution.enabled=true
						com.instantiations.assist.eclipse.audit.databaseConnectionsShouldNotBeStatic.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.enabled=true
						com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.allowedSuffixes=collection,list,map,set
						com.instantiations.assist.eclipse.audit.doNotImplementOutdatedInterfaces.enabled=true
						com.instantiations.assist.eclipse.audit.equalityTestWithBooleanLiteral.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.disallowDefaultPackage.severity=1
						com.instantiations.assist.eclipse.audit.environmentVariableAccess.enabled=true
						com.instantiations.assist.eclipse.audit.avoidNestedBlocks.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryFinalMethod.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.analysis.avoidInstanceInitializers.enabled=true
						com.instantiations.assist.eclipse.audit.useTypeSpecificNames.nameMap=java.io.InputStream\:in,inStream,input,inputStream;java.io.OutputStream\:out,outStream,output,outputStream
						com.instantiations.assist.eclipse.audit.typeJavadoc.enabled=true
						com.instantiations.assist.eclipse.audit.spaceAroundPeriods.enabled=true
						com.instantiations.assist.eclipse.audit.modifierOrder.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.throwInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.configureLoggingInFile.enabled=true
						com.instantiations.assist.eclipse.audit.methodJavadoc.allowsExtraThrowsTags=false
						com.instantiations.assist.eclipse.audit.codeInComments.severity=0
						com.instantiations.assist.eclipse.audit.nonPrivateConstructorInStaticType.enabled=true
						com.instantiations.assist.eclipse.audit.useOfInstanceOfWithThis.enabled=true
						com.instantiations.assist.eclipse.audit.closeResultSetWhereCreated.enabled=true
						com.instantiations.assist.eclipse.audit.abstractSpecialization.enabled=true
						com.instantiations.assist.eclipse.audit.fullyParenthesizeExpressions.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.booleanMethodNamingConvention.allowedPrefixes=can,cannot,equal,equals,has,have,is,needs,should,was
						com.instantiations.assist.eclipse.audit.oneStatementPerLine.enabled=true
						com.instantiations.assist.eclipse.audit.staticMemberAccess.enabled=true
						com.instantiations.assist.eclipse.audit.emptySwitchStatement.enabled=true
						com.instantiations.assist.eclipse.audit.wrongIntegerTypeSuffix.enabled=true
						com.instantiations.assist.eclipse.audit.instanceFieldVisibility.enabled=true
						com.instantiations.assist.eclipse.audit.checkEnabledBeforeLogging.enabled=true
						com.instantiations.assist.eclipse.audit.methodShouldBeStatic.severity=0
						com.instantiations.assist.eclipse.audit.rethrownExceptions.disallowedExceptions=java.lang.Error*,java.lang.ThreadDeath*
						com.instantiations.assist.eclipse.audit.whiteSpaceUsage.enabled=true
						com.instantiations.assist.eclipse.audit.localDeclaration.varDeclsFirstInBlock=false
						com.instantiations.assist.eclipse.audit.missingBlock.enabled=true
						com.instantiations.assist.eclipse.audit.spaceAroundPeriods.severity=1
						com.instantiations.assist.eclipse.audit.methodJavadoc.appliesToPrivate=false
						com.instantiations.assist.eclipse.audit.useStartRatherThanRun.enabled=true
						com.instantiations.assist.eclipse.audit.preferredExpression.useValueOf=true
						com.instantiations.assist.eclipse.audit.moreThanOneLogger.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryReturn.enabled=true
						com.instantiations.assist.eclipse.audit.finalizeMethodDefinition.enabled=true
						com.instantiations.assist.eclipse.audit.logLevel.jcl.enabled=true
						com.instantiations.assist.eclipse.audit.spaceAroundOperators.enabled=true
						com.instantiations.assist.eclipse.audit.temporaryObjectCreation.enabled=true
						com.instantiations.assist.eclipse.audit.constantsInComparison.enabled=true
						com.instantiations.assist.eclipse.audit.protectedInFinalClass.enabled=true
						com.instantiations.assist.eclipse.audit.publicNestedTypeInPackageVisible.enabled=true
						com.instantiations.assist.eclipse.audit.missingAssertInTestMethod.enabled=true
						com.instantiations.assist.eclipse.audit.emptyTryStatement.enabled=true
						com.instantiations.assist.eclipse.analysis.avoidQueriesFromUser.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryImport.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.enabled=true
						com.instantiations.assist.eclipse.audit.lineLength.enabled=true
						com.instantiations.assist.eclipse.audit.disallowNativeMethods.enabled=true
						com.instantiations.assist.eclipse.audit.importOfImplicitPackage.enabled=true
						com.instantiations.assist.eclipse.audit.explicitInvocationOfFinalize.enabled=true
						com.instantiations.assist.eclipse.audit.transientFieldInNonSerializable.enabled=true
						com.instantiations.assist.eclipse.audit.methodJavadoc.allowsNonJavadocOnlySeeTag=true
						com.instantiations.assist.eclipse.audit.closeConnectionWhereCreated.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryCatchBlock.severity=1
						com.instantiations.assist.eclipse.analysis.logForging.enabled=true
						com.instantiations.assist.eclipse.audit.indentCodeWithinBlocks.autoResolutionEnabled=false
						com.instantiations.assist.eclipse.audit.emptyCatchClause.enabled=true
						com.instantiations.assist.eclipse.audit.nonCaseLabelInSwitch.enabled=true
						com.instantiations.assist.eclipse.audit.floatComparison.enabled=true
						com.instantiations.assist.eclipse.audit.overridingSynchronizedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.emptyInitializer.enabled=true
						com.instantiations.assist.eclipse.audit.defaultNotLastInSwitch.enabled=true
						com.instantiations.assist.eclipse.audit.useBeforeAnnotationRatherThanSetup.enabled=true
						com.instantiations.assist.eclipse.audit.closeOrder.enabled=true
						com.instantiations.assist.eclipse.audit.hidingInheritedFields.enabled=true
						com.instantiations.assist.eclipse.audit.duplicateImport.enabled=true
						com.instantiations.assist.eclipse.audit.breakWithLabel.enabled=true
						com.instantiations.assist.eclipse.audit.typeNamesMustBeSingular.enabled=true
						com.instantiations.assist.eclipse.audit.closeStatementWhereCreated.enabled=true
						com.instantiations.assist.eclipse.audit.invokeInheritedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.useTestAnnotationForJunitTest.enabled=true
						com.instantiations.assist.eclipse.audit.consistentSuffixUsage.enabled=true
						com.instantiations.assist.eclipse.audit.multipleReturns.severity=0
						com.instantiations.assist.eclipse.audit.obsoleteModifierUsage.enabled=true
						com.instantiations.assist.eclipse.audit.typeNamesMustBeSingular.severity=0
						com.instantiations.assist.eclipse.audit.implementIterable.enabled=true
						com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.enabled=true
						com.instantiations.assist.eclipse.audit.emptyDoStatement.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryCast.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryOverride.severity=2
						com.instantiations.assist.eclipse.audit.methodJavadoc.allowsOnlySeeTag=true
						com.instantiations.assist.eclipse.audit.preferredExpression.enabled=true
						com.instantiations.assist.eclipse.audit.avoidUtilityMethods.severity=0
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.enforceTheSingletonPropertyWithAPrivateConstructor.enabled=true
						com.instantiations.assist.eclipse.audit.lineLength.ignoreEOLComments=false
						com.instantiations.assist.eclipse.audit.unnecessaryExceptions.enabled=true
						com.instantiations.assist.eclipse.audit.anonymousClassMemberVisibility.enabled=true
						com.instantiations.assist.eclipse.audit.thrownExceptions.disallowedExceptions=java.lang.RuntimeException,java.lang.Throwable
						com.instantiations.assist.eclipse.audit.emptyFinalizeMethod.enabled=true
						com.instantiations.assist.eclipse.analysis.avoidSimilarNames.enabled=true
					</auditRuleSet>
				</auditRuleSets>
			</xmlfile>
		</category>
	</plugin>
</settings>
